APP_ENV=local
APP_DEBUG=false
APP_KEY=IBMCSQxi86zlYHlRlo8J5m1bCAwLlKaO

DB_HOST=localhost
DB_DATABASE=folicallyferal
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
